{
	autofocus_id: "089E138A15237C67"
	default_hide_dependency_lines: false
	default_quest_shape: "netheritetier"
	filename: "locomotive_engineer"
	group: "3C6437AAADAFC5CB"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "hexerei:textures/book/c_upper.png"
		}
	}
	id: "7322A9C1F58EC5CE"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1742597D48E37800"]
			description: [
				"Welcome to the world of railways engineering! This chapter will guide you through building and managing your own railway empire using Create's train system."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"From basic tracks to complex automated networks, you'll learn everything needed to become a master railroad engineer."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Get ready to lay tracks, build locomotives, and watch your trains transport goods and passengers across your world!"
			]
			icon: "create:track"
			id: "089E138A15237C67"
			rewards: [
				{
					id: "2DDC6C4F5979AEBA"
					type: "xp"
					xp: 100
				}
				{
					id: "5389C4373A1EEE8D"
					type: "xp"
					xp: 50
				}
			]
			shape: "irontier"
			size: 1.5d
			subtitle: "Hey u made it to here!"
			tasks: [{
				id: "2211F877FE4A671D"
				title: "Locomotive Engineer"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["089E138A15237C67"]
			description: [
				""
				"This chapter builds on that foundation and explores:"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§71. Advanced train decorations and aesthetics"
				"§72. Create Railways Navigator functionality"
				"§73. Steam 'n' Rails addon features"
				"§74. Train control and management systems"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "railways:textures/gui/journeymap_train.png"
				}
			}
			id: "5C3180BD9AD7E0C9"
			rewards: [{
				id: "66BADD60C5A4CEEF"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6B16B41D7C3E2387"
				title: "Ready to Expand Your Railway?"
				type: "checkmark"
			}]
			title: "Advanced Trains"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			description: [
				"Steam 'n' Rails adds semaphores - visual indicators for your train signals."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To use semaphores effectively:"
				"§71. Place them adjacent to track signals"
				"§72. Configure their appearance and behavior"
				"§73. They'll provide clear visual feedback about signal status"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Semaphores make it easier to see signal status from a distance, especially useful for complex networks!"
			]
			id: "37E008F32DD7BD7B"
			rewards: [{
				id: "6C97554BF0B090CD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6AD78C3998C9CA8F"
				item: "railways:semaphore"
				type: "item"
			}]
			title: "Visual Signal Indicators"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["37E008F32DD7BD7B"]
			description: [
				"Brass switches allow for changing track directions from a distance."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To use brass switches effectively:"
				"§71. Place them at track junctions"
				"§72. Connect to redstone signals if desired"
				"§73. They can be activated by approaching trains"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: These are essential for automated rail networks with multiple paths. Try combining them with observers for automated routing!"
			]
			id: "58622C7D53FEA01C"
			rewards: [{
				id: "358E656DBBBCA93B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "77AA19CF93A444B2"
				item: "railways:track_switch_brass"
				type: "item"
			}]
			title: "Smart Junction Control"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			description: [
				"Steam 'n' Rails adds the Conductor's Whistle for controlling trains remotely."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To use a conductor's whistle:"
				"§71. Craft the whistle"
				"§72. Bind it to your train by right-clicking the train"
				"§73. Use the whistle to summon your train from anywhere"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: This is extremely useful for calling your train to your location when you don't want to walk back to it!"
			]
			id: "1EB1D93A86CBAC7D"
			rewards: [{
				id: "717D17742678D550"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2A8D3D249D72D0AD"
				item: "railways:conductor_whistle"
				type: "item"
			}]
			title: "Remote Train Summoning"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			description: [
				"The handcar is a manually powered rail vehicle added by Steam 'n' Rails."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To use a handcar:"
				"§71. Craft the handcar components"
				"§72. Place it on the tracks"
				"§73. Players can operate it by 'pumping' (sneak + use)"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Handcars are perfect for track inspection or short trips without setting up a full locomotive!"
			]
			id: "0BE140A8B9165E0E"
			rewards: [{
				id: "587F1846CB2A5F50"
				type: "xp"
				xp: 50
			}]
			subtitle: "Simple handcar"
			tasks: [{
				id: "1CE98C5FAF8FEBD9"
				item: "railways:handcar"
				type: "item"
			}]
			title: "Maintenance Vehicle"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["0BE140A8B9165E0E"]
			description: [
				"The Track Coupler allows you to connect trains together."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To couple trains:"
				"§71. Craft the Track Coupler"
				"§72. Use it on one train, then on another"
				"§73. The trains will be linked and move together"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: This allows you to create multi-part trains with specialized cars for different functions!"
			]
			id: "3FBCBA4D984B3B5D"
			rewards: [{
				id: "67263F1F468DC032"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2B58C7EBBC18E024"
				item: "railways:track_coupler"
				type: "item"
			}]
			title: "Multi-Car Trains"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["1EB1D93A86CBAC7D"]
			description: [
				"The Train Observer can detect and respond to passing trains."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To use observers effectively:"
				"§71. Place them along your tracks"
				"§72. Connect to redstone components"
				"§73. They'll emit signals when trains pass by"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Perfect for triggering station announcements, gates, or other automated systems!"
			]
			id: "1F2F0F774778F3B2"
			rewards: [{
				id: "3E6A41DAABEC74A6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6A8B74CE3D51D1C6"
				item: "create:content_observer"
				type: "item"
			}]
			title: "Train Detection Systems"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			description: [
				"Advanced train interiors make travel more functional and comfortable."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7For a proper passenger car:"
				"§71. Add seating with chairs or benches"
				"§72. Place chests for storage"
				"§73. Add lighting with lanterns"
				"§74. Consider decorative elements like signs and item frames"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Different wood types and materials can create unique aesthetics for each car!"
			]
			id: "7795CDCBAA1C9A1F"
			rewards: [{
				id: "196ACF371436BA58"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "3AC31A17C9A21D17"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					title: "Any Wooden Slab"
					type: "item"
				}
				{
					id: "03F0AE01D4302366"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:signs"
						}
					}
					title: "Any Sign"
					type: "item"
				}
				{
					id: "09647B2D0146629E"
					item: "minecraft:chest"
					type: "item"
				}
			]
			title: "Interior Design"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["7795CDCBAA1C9A1F"]
			description: [
				"Creating themed train cars adds personality to your railway system."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Ideas for themed train cars:"
				"§71. Dining car with tables and food displays"
				"§72. Luxury sleeping car with beds and decorative items"
				"§73. Mail car with chests and item sorters"
				"§74. Observation car with glass roof and panoramic views"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Use different wood types, colored glass, and decorative blocks to create distinct themes!"
			]
			id: "42D5840E0F4CED41"
			rewards: [{
				id: "4C18E3209F4754EF"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6E5642DAED8CE1EF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any Bed"
				type: "item"
			}]
			title: "Themed Train Cars"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			description: [
				"A well-designed train platform enhances the aesthetics and functionality of your stations."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Elements of a great train platform:"
				"§71. Raised platform at the right height for easy boarding"
				"§72. Roof to protect from weather"
				"§73. Seating areas for waiting passengers"
				"§74. Lighting for nighttime operation"
				"§75. Decorative elements like flowers or banners"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Use stairs and slabs to create smooth transitions between platform levels!"
			]
			id: "70FB8E3FB9EB0F19"
			rewards: [{
				id: "561B4F3E4F440D98"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					count: 16L
					id: "13C9C5D35598D4A5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:stairs"
						}
					}
					title: "Any Stairs"
					type: "item"
				}
				{
					count: 8L
					id: "40BEBA4866C87240"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:slabs"
						}
					}
					title: "Any Slab"
					type: "item"
				}
			]
			title: "Platform Design"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["70FB8E3FB9EB0F19"]
			description: [
				"Proper signage is essential for a professional and functional railway system."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Types of railway signs to consider:"
				"§71. Create Display Boards for dynamic information"
				"§72. Station names and platform numbers"
				"§73. Direction indicators and wayfinding"
				"§74. Warning signs for track junctions"
				"§75. Destination boards at platforms"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Create Display Boards can be connected to redstone to show different messages based on train status, schedules, or other conditions!"
			]
			id: "5B75EA807BE749FC"
			rewards: [{
				id: "19833C24E8CEE984"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 4L
				id: "764B2F4C44D1C53A"
				item: "create:display_board"
				type: "item"
			}]
			title: "Railway Signage"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			description: [
				"Add flair to your trains with decorative accessories!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Ideas for train decorations:"
				"§71. Hanging lanterns for nighttime illumination"
				"§72. Flowerpots for a touch of nature"
				"§73. Custom banners with your railway logo"
				"§74. Item displays showing cargo or destinations"
				"§75. Trapdoors and fences for detailed exteriors"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Small details make a big difference in the appearance of your trains!"
			]
			id: "11E7A6BEB9954B6D"
			rewards: [{
				id: "7ECBEDE61BF53E29"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0A7CD9CE7F91C8E5"
					item: "minecraft:flower_pot"
					type: "item"
				}
				{
					id: "3AE6B89172F8D852"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:trapdoors"
						}
					}
					title: "Any Trapdoor"
					type: "item"
				}
			]
			title: "Train Accessories"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			description: [
				"The Create Railways Navigator is a powerful tool for managing complex rail networks."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To access the Railways Navigator:"
				"§71. Press 'O' (default key) to open the interface"
				"§72. Use the map view to see your entire rail network"
				"§73. View train positions and status in real-time"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7This interface is essential for managing multiple trains efficiently!"
			]
			icon: "createrailwaysnavigator:navigator"
			id: "57ACBCC7BBE8304C"
			rewards: [{
				id: "2D6633DE58E97335"
				type: "xp"
				xp: 50
			}]
			shape: "irontier"
			size: 1.5d
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "createrailwaysnavigator:textures/item/destination_picker.png"
					}
				}
				id: "4C5FA1E1932F1F70"
				title: "Accessing the Navigator"
				type: "checkmark"
			}]
			title: "Railways Navigator Interface"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["57ACBCC7BBE8304C"]
			description: [
				"The Train List shows all trains in your network with useful information."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Train List features:"
				"§71. Lists all trains by name"
				"§72. Shows current speed and status"
				"§73. Displays current location/track section"
				"§74. Indicates scheduled destinations"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Click on any train to get detailed information and control options!"
			]
			id: "2A24B8BBF12F8B4A"
			rewards: [{
				id: "561D2AE63AFADCFA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: "create:controls"
				id: "03A1A69583B97525"
				title: "View All Trains"
				type: "checkmark"
			}]
			title: "Train Management"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["2A24B8BBF12F8B4A"]
			description: [
				"The Route Planner lets you create and modify train schedules."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7To plan a route:"
				"§71. Select a train from the Train List"
				"§72. Click 'Edit Schedule'"
				"§73. Add stations to visit in sequence"
				"§74. Configure wait times and conditions at each stop"
				"§75. Apply the schedule to your train"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Use the 'Wait for' conditions to create smart automated trains that only depart when loaded/unloaded!"
			]
			id: "5D37224940B99CF7"
			rewards: [{
				id: "3977456947051A32"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: "minecraft:paper"
				id: "6CD6B8AD80D3A5D6"
				title: "Create a Train Schedule"
				type: "checkmark"
			}]
			title: "Route Planning"
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["57ACBCC7BBE8304C"]
			description: [
				"Advanced Display Blocks from Railways Navigator provide real-time information about your trains and network."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7You can use these display blocks to:"
				"§71. Show train arrival/departure times at stations"
				"§72. Display current train locations and status"
				"§73. Create automated announcement boards"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Connect these displays to your Navigator system and place them at stations or control centers for a professional railway management system!"
			]
			id: "5FF65A2F5BFBE6D7"
			rewards: [{
				id: "437E24A4785636C4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 4L
				id: "6FBA75E82C2B5A12"
				item: "createrailwaysnavigator:advanced_display_block"
				type: "item"
			}]
			title: "Advanced Train Displays"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["57ACBCC7BBE8304C"]
			description: [
				"Customize the Railways Navigator to suit your preferences."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Customization options include:"
				"§71. Map colors and visibility settings"
				"§72. Speed display units (m/s or km/h)"
				"§73. Interface language"
				"§74. Notification preferences"
				"§75. Hotkey bindings"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Access these settings through the gear icon in the Navigator interface!"
			]
			id: "7B17911BC0E8E8C6"
			rewards: [{
				id: "5B5EB231C38F2818"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: "create:wrench"
				id: "13D1C498A9DCE5F6"
				title: "Customize Navigator Settings"
				type: "checkmark"
			}]
			title: "Navigator Customization"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: [
				"5FF65A2F5BFBE6D7"
				"5D37224940B99CF7"
				"7B17911BC0E8E8C6"
			]
			description: [
				"Now that you have a comprehensive understanding of Create's railway system and the Railways Navigator, it's time to build something truly magnificent!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Project ideas:"
				"§7- Automated mining network with resource delivery"
				"§7- Passenger system connecting distant bases"
				"§7- Factory-to-storage logistics network"
				"§7- Scenic railway tour of your world"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7The possibilities are limited only by your imagination!"
			]
			icon: "create:golden_sheet"
			id: "19CA32D292E55BD3"
			rewards: [{
				id: "3E52C9C24BDDFAEA"
				type: "xp"
				xp: 50
			}]
			shape: "goldtier"
			size: 2.0d
			tasks: [{
				id: "74CB5E3D8B18C6E9"
				title: "Railway Mastery"
				type: "checkmark"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			description: [
				"Create beautiful vintage train aesthetics with these Steam 'n' Rails components."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Vintage train elements:"
				"§71. Steam whistles for authentic sound effects"
				"§72. Coal-fired bogeys for traditional steam look"
				"§73. Brass detailing on external components"
				"§74. Wood paneling for carriage exteriors"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Tip: Use a combination of brass, copper, and dark wood to achieve an authentic vintage steam train appearance!"
			]
			id: "1B20AE98B71057DE"
			rewards: [{
				id: "414F0427760A68CC"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "72BAF2D47C97AC60"
					item: "create:steam_whistle"
					type: "item"
				}
				{
					id: "490E4EC5D7574F92"
					item: "railways:smokestack_oilburner"
					type: "item"
				}
			]
			title: "Vintage Train Aesthetics"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["19CA32D292E55BD3"]
			description: [
				"Now that you've mastered railway engineering, here are some advanced project ideas to showcase your skills:"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§71. Multi-line metro system with color-coded routes"
				"§72. Automated resource distribution network"
				"§73. Scenic railway with custom stations for each biome"
				"§74. Mountain railway with tunnels and viaducts"
				"§75. Underground subway network connecting bases"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"§7Share your creations with others for inspiration and ideas!"
			]
			icon: "minecraft:light_blue_concrete"
			id: "4FF33CC46A10DD53"
			rewards: [{
				id: "347BFAA10FB9C4CD"
				type: "xp"
				xp: 50
			}]
			shape: "goldtier"
			tasks: [{
				id: "33C66E0270AA7161"
				title: "Advanced Railway Projects"
				type: "checkmark"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			id: "505D9EEB5F69D8B5"
			rewards: [{
				id: "56E6122028D41A55"
				type: "xp"
				xp: 50
			}]
			subtitle: "or just to ram through everything (u cant)"
			tasks: [{
				id: "1768D8820878E2DC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:copper_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:andesite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:metal_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_ochrum_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_scoria_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:brass_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_deepslate_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_crimsite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_calcite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_limestone_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_veridium_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_asurine_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_dripstone_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_diorite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_granite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_andesite_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_tuff_pilot"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:polished_scorchia_pilot"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Pilots"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			id: "1F2B394B68E453CD"
			rewards: [{
				id: "7C3CC147E009A67A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "458BE2F0AD745443"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:andesite_door_step"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:brass_door_step"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:copper_door_step"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Door steps"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			id: "2EBCD918E50E3498"
			rewards: [{
				id: "5C0FB8A0F29CCF0D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "18A5734BB9D4B9BF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:andesite_grab_rails"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:brass_grab_rails"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:copper_grab_rails"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Grab bars"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			id: "6E1B99A9F2189BCE"
			rewards: [{
				id: "72F1590588CD3826"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "56D0A6C370D2993B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:andesite_bogie_steps"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:brass_bogie_steps"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bellsandwhistles:copper_bogie_steps"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Steps"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["70FB8E3FB9EB0F19"]
			id: "0DFCACFEF64D532B"
			rewards: [
				{
					id: "42099766765C91C7"
					type: "xp"
					xp: 50
				}
				{
					count: 16
					id: "543E3BF5A67595A0"
					item: "bellsandwhistles:station_platform"
					type: "item"
				}
			]
			tasks: [{
				id: "71CA3F2FC0B1C743"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bellsandwhistles:station_platform"
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["11E7A6BEB9954B6D"]
			id: "6F0599F081154CE5"
			rewards: [
				{
					id: "3580466E1BE42FEA"
					type: "xp"
					xp: 50
				}
				{
					id: "08B840EA23C07A86"
					item: "bellsandwhistles:headlight"
					type: "item"
				}
			]
			tasks: [{
				id: "7D08CF7457253655"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bellsandwhistles:headlight"
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["5C3180BD9AD7E0C9"]
			id: "79F4FBB896CCBEF8"
			rewards: [{
				id: "24A85D410BA7B630"
				type: "xp"
				xp: 50
			}]
			subtitle: "Metro system hell yeaahh"
			tasks: [{
				id: "3D6DC388920243DB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bellsandwhistles:metro_casing"
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["79F4FBB896CCBEF8"]
			id: "17A4224E757AE2E2"
			rewards: [{
				id: "7ED06BEF859A4E6E"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "206CB91F91D0F89C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bellsandwhistles:corrugated_metro_casing"
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["17A4224E757AE2E2"]
			id: "283E28EE867E006D"
			rewards: [
				{
					id: "7093D24F93F9B4EF"
					type: "xp"
					xp: 50
				}
				{
					count: 32
					id: "6C907C8DBB069435"
					item: "bellsandwhistles:metro_casing"
					type: "item"
				}
			]
			subtitle: "make sure to use headlights too"
			tasks: [
				{
					id: "13E43E8C572ABAAC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bellsandwhistles:metro_panel"
					}
					type: "item"
				}
				{
					id: "4BB4E7710DDFE6E0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bellsandwhistles:corrugated_metro_panel"
					}
					type: "item"
				}
				{
					id: "4FAFDD49499CFF35"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bellsandwhistles:metro_trapdoor"
					}
					type: "item"
				}
				{
					id: "1D9CCFFBBA916AF2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bellsandwhistles:metro_window"
					}
					type: "item"
				}
				{
					id: "07DC954C388896CE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bellsandwhistles:ornate_iron_trapdoor"
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["58622C7D53FEA01C"]
			description: ["Fancy way of stopping your train."]
			id: "771956DECDF560B6"
			rewards: [{
				id: "48C4E4E34043DAEF"
				type: "xp"
				xp: 100
			}]
			subtitle: "Stop!"
			tasks: [{
				id: "7B8B58A913E85961"
				item: "railways:buffer"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
	]
	title: "Create: Advanced Trains"
}
