{
	autofocus_id: "58B125BD4876054C"
	default_hide_dependency_lines: false
	default_quest_shape: "diamondtier"
	filename: "mekanism"
	group: "3C6437AAADAFC5CB"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "hexerei:textures/book/m_upper.png"
		}
	}
	id: "23983F4DC524B14B"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F62B5510FA881CD"]
			description: ["Metallurgic Infuser allows you to craft core items within the mod."]
			id: "162CE44400A63575"
			rewards: [
				{
					count: 2
					id: "52FEA6D9C1258DA8"
					item: "minecraft:redstone"
					random_bonus: 2
					type: "item"
				}
				{
					id: "52912755CBA30A4D"
					type: "xp"
					xp: 10
				}
			]
			shape: "irontier"
			size: 1.1d
			subtitle: "The Starting Machine"
			tasks: [{
				id: "28277BA9F319240D"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"This machine works like a Macerator or Pulverizer, and will break ores down into dusts."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This breaks 3 raw ores down into 4 dusts."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This is the start of your Ore Factory. It can also be upgraded to a factory machine, increasing the slots of use."
			]
			id: "08DDE018A804BFE7"
			rewards: [
				{
					count: 3
					id: "4DF8BB733E3987AA"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "0C4A930404601471"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Breaks Raw Ores into Dusts"
			tasks: [{
				id: "1AE233B4CCFE99F7"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"With this machine you can craft refined obsidian and  refined glowstone!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It infuses an item with osmium ingot to create an powerful version of it!"
			]
			id: "195729280394ABFB"
			rewards: [{
				id: "268A8495184348CE"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6934C61AFEB0443D"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["6C25D42C36175BF4"]
			description: ["This machine crushes ores to their dirty forms, this is useful to convert clumps into dirty dust, which can go through an enrichment chamber to create the ore dust, which then can be smelted into an ingot!"]
			id: "7AE502EDB73BD57A"
			rewards: [
				{
					count: 4
					id: "62B555EE0C1159EA"
					item: "mekanism:dirty_dust_iron"
					type: "item"
				}
				{
					id: "0E0B58D60884D6AD"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Crush!"
			tasks: [{
				id: "431D7329CFCAF880"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["4BDE773C3359D584"]
			description: ["This clanker can mine for you :O"]
			id: "7EA6B942D1294ED6"
			rewards: [{
				id: "42A4D32A98E77574"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "Fat Clanker"
			tasks: [{
				id: "36FE95268A543F7C"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["58B125BD4876054C"]
			hide_dependency_lines: true
			id: "6DB1AAAD926486BC"
			rewards: [
				{
					id: "2DF1E2F8B6BF2589"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "13F85F8598002FFE"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Stores Liquids"
			tasks: [{
				id: "54BEF9EA9F1D4374"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1FC7E9DBF92BE6AA"
				"4204702AA6FBF40B"
			]
			hide_dependency_lines: false
			id: "4BDE773C3359D584"
			progression_mode: "linear"
			rewards: [{
				id: "733BA4015C409DBE"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "A nice company to have :)"
			tasks: [{
				id: "171E6682D1578C63"
				item: "mekanism:robit"
				type: "item"
			}]
			title: "Clanker Robit"
			x: -16.0d
			y: -7.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "37D4E5ACB35D8BF1"
			progression_mode: "linear"
			rewards: [{
				id: "1D7E982934705158"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "Powered With Hydrogen"
			tasks: [{
				id: "71E922FC5BBF154C"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["This item upgrades a base machine to a basic factory machine"]
			hide_dependency_lines: true
			id: "07AD45DCF9EE3C2E"
			rewards: [{
				id: "7A154DCDEA611E27"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			subtitle: "Upgrading To Factories"
			tasks: [{
				id: "28A769E7676E358F"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["07AD45DCF9EE3C2E"]
			hide_dependency_lines: true
			id: "493FAE3A6088518E"
			rewards: [{
				id: "41B3AC3BAB45C529"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "646785A06E01D173"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -9.0d
			y: 2.75d
		}
		{
			dependencies: ["493FAE3A6088518E"]
			id: "3E30EC9CA875A1F9"
			rewards: [{
				id: "2265F741F8ABCF96"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "3AA211725EA97D18"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: -9.5d
			y: 3.25d
		}
		{
			dependencies: ["3E30EC9CA875A1F9"]
			id: "220C38510116BF36"
			rewards: [{
				id: "01FC158BC6AB3CAF"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "56A8A51990C7F0A1"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: -10.0d
			y: 2.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"This item is how you make Wireless Transfers possible."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"You can set specific channels, named by you, to transfer whatever you want from it."
			]
			hide_dependency_lines: true
			id: "7CC49360D07086B8"
			progression_mode: "linear"
			rewards: [
				{
					id: "18DB85CED00A8626"
					item: "mekanism:teleportation_core"
					type: "item"
				}
				{
					id: "5EA61C4244976347"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "Wireless Power"
			tasks: [{
				id: "0526878F9506FB48"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: -16.0d
			y: -5.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["This block can charge items and stores items"]
			id: "09408C6DCAC90318"
			rewards: [{
				id: "0CD8FBAF40FDD1E5"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			subtitle: "Storing Power"
			tasks: [{
				id: "19C3A9D5E656FAA5"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["09408C6DCAC90318"]
			hide_dependency_lines: true
			id: "10909A87C1953F7C"
			rewards: [{
				id: "66D8F1B7A21363A6"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "3939A98E3276095B"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: -9.0d
			y: 0.3000000000000007d
		}
		{
			dependencies: ["10909A87C1953F7C"]
			id: "1DA058C68CF437DC"
			rewards: [{
				id: "43E7D00BBCC9E463"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "0485F28A3916A974"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: -9.5d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["1DA058C68CF437DC"]
			id: "7AF982B6D8FD6C03"
			rewards: [{
				id: "341E475AA211CE15"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "50A250703B09FA5A"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: -10.0d
			y: 0.3000000000000007d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["Infusing iron with metallurgic infuser will give you THIS item!"]
			hide_dependency_lines: true
			id: "166971866A9234C7"
			rewards: [
				{
					id: "553CF82B4CDE5085"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "7A2076948F93E6D6"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "72CE838EFDDE6479"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			id: "7940E814260C556F"
			rewards: [
				{
					id: "5FA097D4BF2A2654"
					item: "mekanism:enriched_diamond"
					type: "item"
				}
				{
					id: "73EF7D1E94F0925B"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			tasks: [{
				id: "2FE06FDA0A3A66C7"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -10.0d
			y: -12.0d
		}
		{
			dependencies: ["7940E814260C556F"]
			id: "019D5A05A2134C7E"
			rewards: [
				{
					id: "6C480517028750E3"
					item: "mekanism:dust_refined_obsidian"
					type: "item"
				}
				{
					id: "1E437DC12A456C83"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			tasks: [{
				id: "0DD9B2119BB50C80"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -10.0d
			y: -13.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["Infusing osmium with redstone in metallurgic infuser will give you one of these!"]
			hide_dependency_lines: true
			id: "0498A578D0EC3254"
			rewards: [
				{
					id: "44A42C932205CED3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "36DA06D55E5BB49C"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5E51F5B17F77573E"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -9.0d
			y: -11.0d
		}
		{
			dependencies: [
				"0498A578D0EC3254"
				"166971866A9234C7"
			]
			id: "6D7CABCFB50D8B0D"
			rewards: [
				{
					id: "29E77041082DD2E9"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					id: "4C4A490E290BB38C"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			tasks: [{
				id: "05F2EEE4DE21E2ED"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -9.0d
			y: -12.0d
		}
		{
			dependencies: [
				"6D7CABCFB50D8B0D"
				"7940E814260C556F"
			]
			id: "347C16F0F7CFAACF"
			rewards: [
				{
					id: "5A285211E7D37512"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					id: "117AA7D11A587024"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			tasks: [{
				id: "48AC2274973C4509"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -9.0d
			y: -13.0d
		}
		{
			dependencies: [
				"347C16F0F7CFAACF"
				"019D5A05A2134C7E"
			]
			id: "4AA150A009E904DA"
			rewards: [
				{
					id: "2EAE017B367B43AF"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "3C70B4A824D438D9"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			tasks: [{
				id: "7E9FCA38BA758B41"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -9.5d
			y: -14.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"Infusing Iron with Coal or Charcoal in a Metallurgic Infuser will give you Enriched Iron."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Infusing the Enriched Iron with more Coal or Charcoal will give you Steel Dust, which can be smelted into Steel."
			]
			icon: "alltheores:steel_ingot"
			id: "1B6DDF50D00CBB31"
			rewards: [{
				id: "62B5B4DCE3CD982F"
				type: "xp"
				xp: 10
			}]
			shape: "irontier"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "alltheores:steel_ingot"
				id: "6B88F1F9DF50C1E4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "Any Steel Ingot"
				type: "item"
			}]
			title: "Steel"
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "23F165DEAD225B10"
			rewards: [
				{
					count: 4
					id: "33E6BC2DA88E92EE"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "65D3C338D866F6C0"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Transferring Power"
			tasks: [{
				id: "56F8A49135418FD8"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["23F165DEAD225B10"]
			hide_dependency_lines: true
			id: "618ECDB3FB534A8A"
			rewards: [{
				id: "30E3FFC8A5100CB0"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "445F3D8AA18A518A"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: -13.0d
			y: -10.0d
		}
		{
			dependencies: ["618ECDB3FB534A8A"]
			id: "7553689BC9202E14"
			rewards: [{
				id: "6EA30CF7EE8F50CD"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "6EC6D1463C65EBF2"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: -13.5d
			y: -9.5d
		}
		{
			dependencies: ["7553689BC9202E14"]
			id: "32E093F004E8CAC6"
			rewards: [{
				id: "08B6577F5C3F54EA"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "1ECDAF49CF1BC952"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: -14.0d
			y: -10.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "2EF4DD5CC254CC80"
			rewards: [
				{
					count: 4
					id: "011785CCEDC7688E"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					id: "6FA14D9A12111586"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Transferring Fluids"
			tasks: [{
				id: "45B151086147D98D"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["2EF4DD5CC254CC80"]
			hide_dependency_lines: true
			id: "1A72F7DA24E1BB09"
			rewards: [{
				id: "3DAEA6A9637BE47A"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "131392325AEB228E"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: -11.0d
			y: -10.0d
		}
		{
			dependencies: ["1A72F7DA24E1BB09"]
			id: "5B3FDF651D845DF1"
			rewards: [{
				id: "53ED435F83C5CF0D"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "78C482BF65B20673"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["5B3FDF651D845DF1"]
			id: "01C3B23461807007"
			rewards: [{
				id: "56FC86E6BF54D5D8"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "25D5626BBA7615F0"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: -12.0d
			y: -10.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "4434D7B66521D69A"
			rewards: [
				{
					count: 4
					id: "43C7CBD7952BAF44"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					id: "0C073BA4ADC6439C"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Transferring Gasses"
			tasks: [{
				id: "685BFFC7BDA40FC3"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "5B681BC43371CC5C"
			rewards: [
				{
					count: 4
					id: "75E2FFA83AB6A12A"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
				{
					id: "0E81EDFBC2D49452"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Transferring Items"
			tasks: [{
				id: "3F972BE9DFCA1EB5"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "531E3FF1F2865C67"
			rewards: [
				{
					count: 4
					id: "434BA009CC22D188"
					item: "mekanism:basic_thermodynamic_conductor"
					type: "item"
				}
				{
					id: "02D46DE414B9402B"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Transferring Heat"
			tasks: [{
				id: "5F4FEC0FD7C5CC33"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["4434D7B66521D69A"]
			hide_dependency_lines: true
			id: "768F9EBD3E115CA6"
			rewards: [{
				id: "7D2BB6462B5E122B"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "2E82ABE762A77F41"
				item: "mekanism:advanced_pressurized_tube"
				type: "item"
			}]
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["768F9EBD3E115CA6"]
			id: "6424D99CBA76895B"
			rewards: [{
				id: "38BF175068FBBC68"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "460D2FF854258953"
				item: "mekanism:elite_pressurized_tube"
				type: "item"
			}]
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: ["6424D99CBA76895B"]
			id: "546F7FF099D2696E"
			rewards: [{
				id: "776BEC94276D835B"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "1E066CC63A95B288"
				item: "mekanism:ultimate_pressurized_tube"
				type: "item"
			}]
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["5B681BC43371CC5C"]
			hide_dependency_lines: true
			id: "30B3469DAA8D5A0A"
			rewards: [{
				id: "53D87225B0F1D93B"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "631FDADA57127F2E"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: -7.0d
			y: -10.0d
		}
		{
			dependencies: ["30B3469DAA8D5A0A"]
			id: "46AB23E922C51517"
			rewards: [{
				id: "32822110B1D0E74D"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "1F7689D1D5DB5E8C"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: ["46AB23E922C51517"]
			id: "6C8431C216A66C1F"
			rewards: [{
				id: "5B2D02F29312C14B"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "62A00D9DD3A8CA8E"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["531E3FF1F2865C67"]
			hide_dependency_lines: true
			id: "7522F2DC9038ED92"
			rewards: [{
				id: "7E48F785D82A2183"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "7B1C318ACC88ED60"
				item: "mekanism:advanced_thermodynamic_conductor"
				type: "item"
			}]
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: ["7522F2DC9038ED92"]
			id: "55E2F8C6A71E7328"
			rewards: [{
				id: "2AF47B4B564A6E5E"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "72F178B9B6C32B15"
				item: "mekanism:elite_thermodynamic_conductor"
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["55E2F8C6A71E7328"]
			id: "5E2F9E27E6B4DF74"
			rewards: [{
				id: "38593274F0FEF629"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "744EA1745278F562"
				item: "mekanism:ultimate_thermodynamic_conductor"
				type: "item"
			}]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["195729280394ABFB"]
			id: "31B73D16C0199785"
			rewards: [
				{
					id: "66D918CA2A6FE21B"
					item: "mekanism:enriched_refined_obsidian"
					type: "item"
				}
				{
					id: "0E6DCEACCB6074DF"
					type: "xp"
					xp: 100
				}
			]
			shape: "netheritetier"
			size: 1.0d
			tasks: [{
				id: "69CEEFADCFA28675"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["195729280394ABFB"]
			id: "58445E5B3957ACC8"
			rewards: [
				{
					count: 2
					id: "356543506AA2B6B0"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "7B3AD733695E004D"
					type: "xp"
					xp: 100
				}
			]
			shape: "goldtier"
			size: 1.0d
			tasks: [{
				id: "532EE85D4748D50D"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: [
				"18D88932916C7A98"
				"407EFAF528871014"
			]
			description: [
				"This machine purifies the ores it turns 1 raw ingot to 2 clumps, Which can be sent through a crusher to be turned to dirty dusts. Then through an enrichment chamber to get clean dust, then through smelter to be turned to an ingot which is basically duping!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This machine requires oxygen to run which can be created by pumping water into an electrolytic separator"
			]
			id: "6C25D42C36175BF4"
			rewards: [
				{
					count: 4
					id: "258304336DF472BB"
					item: "mekanism:clump_iron"
					type: "item"
				}
				{
					id: "2AF72C7C24D94674"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4983AE3B954BF2FE"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"This machine smelts item just like a furnace.. wow."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It can be upgraded to a smelting factory for more slots!"
			]
			id: "488DBE69595F38F8"
			optional: true
			rewards: [
				{
					count: 2
					id: "43FE96E4A4A00D5C"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "40AB668F74703AC6"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5A081977DB9407EA"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"The Electrolytic Separator (big fancy name) is used to separate chemicals from certain liquids and gases."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"You'll need a bunch of these if you plan on making an Ore Processing Factory."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"To start, make one of these and we'll break down the most basic fluid: Water."
			]
			id: "18D88932916C7A98"
			rewards: [
				{
					id: "58B361AC94AEB36D"
					item: "mekanism:alloy_infused"
					random_bonus: 1
					type: "item"
				}
				{
					id: "0C296148AF479F71"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Breaking it down"
			tasks: [{
				id: "054CC6FB5173F8A3"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["407EFAF528871014"]
			description: ["This generator can burn both hydrogen and Ethylene to produce power."]
			id: "3EC9D0DA61B45328"
			rewards: [
				{
					count: 2
					id: "5E48D3BDD3BDAF4C"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "56B7014FCB396F47"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "Gas to power"
			tasks: [{
				id: "2C13E8B67BC61E34"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			description: [
				"This machine is the next step to your Ore Processing Factory. Add this to the left of your Purification Chamber to build on to your current ore factory!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This machine requires &aHydrogen Chloride&r to operate. To find out how to create Hydrogen Chloride, follow the quest above!"
			]
			id: "4F1C04C0F6769825"
			rewards: [
				{
					count: 2
					id: "241F3906AE9BC520"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "2216852A9C647509"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "Turns 3 Raw Ore into 8 Ore Shards"
			tasks: [{
				id: "443DCB7E2E45F3DD"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["603877AB96321F1A"]
			description: [
				"This machine combines two gases to create a new gas."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"You'll need this to combine Chlorine with Hydrogen to create Hydrogen Chloride, which is then used in our Chemical Injection Chamber."
			]
			id: "04E2D539E33B7B0F"
			rewards: [{
				id: "576766449D68D6D4"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "The Chemical Combiner"
			tasks: [{
				id: "31D203EC92BEA66F"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["4F1C04C0F6769825"]
			description: [
				"To Get Hydrogen Chloride For Machines, We Will Need To First Create Brine."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"To Do This, We Will Need A Thermal Evaporation Plant. "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This Is A Multi-Block Structure."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"To Start, Create A 4x3x4 Structure That Is Hollow In The Middle, Except For The Base. You Can Replace Any Of The Sides With A Controller Or Valve."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"You Will Need At Least 1 Controller, And At Least 2  Valves."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Pump In Water, And You Will Start Collecting Brine! Which Can Be Pumped Into An Electrolytic Separator To Extract Chlorine From The Gas."
			]
			id: "603877AB96321F1A"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "7C0FF0123BCFA127"
					item: "alltheores:steel_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2A58C351E36E9DD3"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "Water Turns Into Brine"
			tasks: [
				{
					id: "716D483EFC35F6F3"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 37L
					id: "33D7942176AD257D"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					count: 2L
					id: "4BAD2AADFE32215A"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			title: "Evaporation Plant"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["1112E4E2CCEB2467"]
			description: [
				"We will need to add 3 more machines to our current setup."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The first part of the process is the Chemical Dissolution Chamber."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This machine requires Sulfuric Acid to break down raw ores into an Ore Slurry."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"To get Sulfuric Acid, we'll need a new setup, which is explained further in the above quests."
			]
			id: "4F436770D30D8520"
			rewards: [
				{
					count: 2
					id: "168E7AFB6769C922"
					item: "mekanism:ingot_refined_obsidian"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0A42ABE6D34462D5"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1FE5AA0FF1F9BB51"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			title: "Having Fun Yet?"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"To make Sulfuric Acid, you'll need to create &aWater Vapor&r."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Pump some water into this machine and it'll convert it into vapor."
			]
			id: "4236B9F071BE18F3"
			rewards: [{
				id: "31A8BB8FAFD364E7"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "50D9504BFFB97A27"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"Feeding the Sulfur Dust into this machine, the &aChemical Oxidizer&r, will create Sulfur Dioxide. Now we need to create Sulfur Trioxide."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Send the Sulfur Dioxide into a Chemical Infuser to combine it with Oxygen to create Sulfur Trioxide. Send the Trioxide to another Chemical Infuser to combine it with Water Vapor to create Sulfuric Acid."
			]
			id: "2E274BEEF2B0B8C7"
			rewards: [{
				id: "2F7DD21804D3F74C"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "21BFDF262D2A9DB3"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "71C596EC451CFA59"
					item: "mekanism:dust_sulfur"
					type: "item"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["603877AB96321F1A"]
			description: [
				"The Thermal Evaporation Plant multi-block produces Brine based on the internal temperature."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"There are several methods to increase the temperature of the plant, including building them in a desert!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The Fuelwood Heater burns buckets of Lava, which can then be piped in using a pipe that transfers heat."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The Resistive Heater uses RF/FE to produce heat, and can be set to use whatever RF/FE you want it to use."
			]
			id: "027084AE2DF5EBA6"
			optional: true
			rewards: [
				{
					id: "3EF65B888EC38888"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					id: "12B2CD9579419F81"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Hot Brine"
			tasks: [{
				id: "6E75525A5D88EF23"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:fuelwood_heater"
							}
							{
								Count: 1b
								id: "mekanism:resistive_heater"
							}
						]
					}
				}
				title: "Heaters"
				type: "item"
			}]
			title: "Heated Brine Production"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"To create a custom Portal, place down a single Teleporter block. Connect power to the block."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Create a Portal Frame with the teleporter block being the base of the portal."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The final product will be a 4x3 portal structure, with the two blocks in the middle creating the portal."
			]
			hide_dependency_lines: true
			id: "7B0DFA55B4D8B16D"
			rewards: [
				{
					id: "1BF6EFE93A37AF5C"
					item: "mekanism:teleportation_core"
					type: "item"
				}
				{
					id: "7638B4BA27EA012E"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "Teleportation"
			tasks: [
				{
					count: 9L
					id: "2C1730C4F7CB8377"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
				{
					id: "68FE61A81A5C1390"
					item: "mekanism:teleporter"
					type: "item"
				}
			]
			title: "Portals In Mekanism"
			x: -17.0d
			y: -6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"This item is used to store power, and functions like a portable battery pack."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It is also an important crafting item in Mekanism."
			]
			hide_dependency_lines: true
			id: "1FC7E9DBF92BE6AA"
			rewards: [{
				id: "118BA15EE6BE785F"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			subtitle: "Portable Battery"
			tasks: [{
				id: "79EF9001D76FD91D"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			x: -17.0d
			y: -7.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "3C8D9278B81BB37A"
			rewards: [{
				id: "69F23C1AD6972982"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "46C5C0922839BDCA"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: -9.5d
			y: 9.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "0ACE573560A19309"
			rewards: [{
				id: "05E02F71E3E6C149"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "1B5CF4B0B6D3F6F9"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: -9.0d
			y: 10.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "763FB27929E053BE"
			rewards: [{
				id: "019A708E08FA9231"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "43E4874F23459DB1"
				item: "mekanism:upgrade_filter"
				type: "item"
			}]
			x: -10.5d
			y: 9.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "001DE8028CAF0A08"
			rewards: [{
				id: "2FFA6D74B42E9EB1"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "126FB3CA8F2CCF11"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			x: -10.0d
			y: 10.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "09830BB2A23E94B4"
			rewards: [{
				id: "267AA6F431C710C7"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "70A4BDDF6392DC9D"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			x: -9.5d
			y: 10.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "515A60B89ED5440D"
			rewards: [{
				id: "6F619EEF2F5F8688"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "0872B5A950703C8A"
				item: "mekanism:upgrade_stone_generator"
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["1FC7E9DBF92BE6AA"]
			description: ["This item is used to configure many of the items in Mekanism, from changing pipes to Pull or Push or rotating machines."]
			hide_dependency_lines: true
			id: "5E116409DC7D30BB"
			progression_mode: "linear"
			rewards: [{
				id: "7B99F69BA1AB0098"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			subtitle: "Debug Wrench Of Mekanism"
			tasks: [{
				id: "2612CACBDDF9AD1A"
				item: "mekanism:configurator"
				type: "item"
			}]
			title: "Configurator"
			x: -17.0d
			y: -5.0d
		}
		{
			dependencies: ["18D88932916C7A98"]
			description: [
				"Build the classic inf water system and PUMP PUMP "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Pump the water into your Electrolytic Separator to split the water into Hydrogen and Oxygen."
			]
			id: "407EFAF528871014"
			rewards: [
				{
					id: "5F4E37BD22336518"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "661BF73705DAFB31"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "Infinite Water Source"
			tasks: [{
				id: "16DAFC5C5846015A"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Water Source"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["6DB1AAAD926486BC"]
			hide_dependency_lines: true
			id: "30F8BA43B1BB9035"
			rewards: [{
				id: "7F8D6F42801E3490"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "5FFEF5D6055A67B1"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: -9.0d
			y: 7.800000000000004d
		}
		{
			dependencies: ["30F8BA43B1BB9035"]
			id: "5F94483E05D2F528"
			rewards: [{
				id: "77036F18CCE5CBB6"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "05059B48A8F56BC5"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: -9.5d
			y: 8.300000000000004d
		}
		{
			dependencies: ["5F94483E05D2F528"]
			id: "712CB147B5873121"
			rewards: [{
				id: "14503E62BFFBF149"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "33F9C615B944909A"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: -10.0d
			y: 7.800000000000004d
		}
		{
			dependencies: ["58B125BD4876054C"]
			hide_dependency_lines: true
			id: "41EB0C570FC54F43"
			rewards: [{
				id: "6A2363D77EC727F8"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			subtitle: "Stores Gas"
			tasks: [{
				id: "665B9818855C0028"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: -9.499999999999995d
			y: 4.5d
		}
		{
			dependencies: ["41EB0C570FC54F43"]
			hide_dependency_lines: true
			id: "1162544BA1B2B0F3"
			rewards: [{
				id: "3173F165FC8D77CE"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "78CFB8D559DA92AE"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			x: -9.0d
			y: 5.300000000000004d
		}
		{
			dependencies: ["1162544BA1B2B0F3"]
			id: "4C4B1602E2AFC314"
			rewards: [{
				id: "5702E73D7475587E"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "1D2AE44FA5391B71"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			x: -9.5d
			y: 5.800000000000004d
		}
		{
			dependencies: ["4C4B1602E2AFC314"]
			id: "0C0D0B80B3FA26F2"
			rewards: [{
				id: "6B200A6D996B055A"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "5FD0078940E64A4C"
				item: "mekanism:ultimate_chemical_tank"
				type: "item"
			}]
			x: -10.0d
			y: 5.300000000000004d
		}
		{
			dependencies: ["162CE44400A63575"]
			id: "74200A48498DD7F8"
			rewards: [{
				id: "74FCF5135C24D033"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "Generates Power From Sun"
			tasks: [{
				id: "22ACFEB806D68385"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["58B125BD4876054C"]
			description: [
				"&eThe heat generator is the basic power generation that you can create early game."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&eSurround the generator with some lava for passive heat which is passive power!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&ePlacing Coal or wood will also generate heat but this method is harder to do."
			]
			id: "0650996C7818ADB5"
			rewards: [
				{
					id: "7072D079156C2A44"
					item: "alltheores:osmium_ingot"
					type: "item"
				}
				{
					id: "6D2DD795F34A4177"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7BA12BAB8271E170"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			id: "6CD1720B76F47806"
			rewards: [{
				id: "45C7E780DC5681CF"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "Uses Bio-fuel!"
			tasks: [{
				id: "36B12984060A90FD"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["74200A48498DD7F8"]
			id: "4EDD96EB60EF5814"
			rewards: [{
				id: "0736D51EE3F58FA4"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "Generates Way More Power!"
			tasks: [{
				id: "4F0B3CA66BE1AEE1"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["The Higher Y level The More Power!"]
			id: "7778937DF377C1B4"
			rewards: [{
				id: "32DF83533E5D7416"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "Generates Power From Wind"
			tasks: [{
				id: "50624A39AD15A8A6"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			description: ["&eMekanism is a mod that features tons of new tech to play around!"]
			icon: {
				Count: 1
				id: "mekanism:creative_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "18446744073709551615.9999"
						}]
					}
				}
			}
			id: "58B125BD4876054C"
			rewards: [
				{
					id: "7D519C36EA3CF356"
					item: "alltheores:raw_osmium"
					type: "item"
				}
				{
					id: "1C5A7C0402C237DD"
					type: "xp"
					xp: 10
				}
			]
			shape: "netheritetier"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "75BC02D6E4F948EF"
				title: "Okay :O"
				type: "checkmark"
			}]
			title: "&dMekanism"
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["0650996C7818ADB5"]
			id: "6F62B5510FA881CD"
			rewards: [
				{
					id: "52CF295425D3C2B9"
					item: "alltheores:raw_osmium"
					random_bonus: 1
					type: "item"
				}
				{
					id: "75AA096A6B99BFA3"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "The Base Crafting Material"
			tasks: [{
				id: "52967F83338A3AC3"
				item: "alltheores:osmium_ingot"
				type: "item"
			}]
			title: "Osmium Ingot"
			x: -13.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4F1C04C0F6769825"
				"04E2D539E33B7B0F"
			]
			description: [
				"So now, you should have 5 machines ready to go to process your ores. Are you ready to make it even more complicated?"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Your factory should be: Chemical Injection Chamber > Purifying Chamber > Crusher > Enrichment Chamber > Furnace/Smelter."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info"
				}
			}
			icon_scale: 1.2d
			id: "1112E4E2CCEB2467"
			rewards: [{
				id: "0B129E30AA37E379"
				type: "xp"
				xp: 10
			}]
			shape: "goldtier"
			size: 1.25d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "57F40CFA03BD36EF"
				title: "Oh my god so hard :("
				type: "checkmark"
			}]
			title: "This is too hard!"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"Combines gases, solid items, and liquids to produce an item and by-product."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This machine is needed to create end-game materials and armor."
			]
			id: "587A19FC348387C5"
			rewards: [
				{
					count: 2
					id: "7F4F10CD3B125E3A"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "6153A09A9D197270"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1C162E39F2ACA72F"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			description: ["The crusher can also break down natural substences!"]
			id: "3B43DB1A6B0A7B44"
			rewards: [
				{
					id: "174A1D24134BB9DC"
					item: "mekanism:bio_fuel"
					type: "item"
				}
				{
					id: "72D588EA49839008"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 2L
				id: "05138E2E906020F3"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			title: "Biofuel"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["3B43DB1A6B0A7B44"]
			description: [
				"When biofuel is combined with water and hydrogen in a pressurized reaction chamber, it creates a substrates. It also cretes Ethylene as by-product!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"These are needed to create pellets which are used for end-game things."
			]
			id: "5047792C6EF6D2AD"
			rewards: [
				{
					id: "4501F6A232456167"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "1979E89900B74A27"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 3L
				id: "1F6A5B58DF94730B"
				item: "mekanism:substrate"
				type: "item"
			}]
			title: "Substrates"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["5047792C6EF6D2AD"]
			description: ["Combining oxygen with ethylene and substrate in a pressurized reaction chamber will create and HDPE Pellet"]
			id: "76A38CCA5816CDAD"
			rewards: [
				{
					count: 2
					id: "16F49D5355A06C1B"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "1138396810238D01"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 3L
				id: "62E8F3CC847BBD3D"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			title: "HDPE Pellet,"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["76A38CCA5816CDAD"]
			description: ["To get an HDPE Sheet, place 3 hdpe pellets to the enrichment chamber!"]
			id: "47106CE1937C4340"
			rewards: [
				{
					count: 3
					id: "78A06CC539C1B6AE"
					item: "mekanism:hdpe_pellet"
					type: "item"
				}
				{
					id: "6222BDC7235A0FBC"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6EE6F07986BAFC3B"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			title: "HDPE Sheet"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "49675EA8CBCA1388"
			progression_mode: "linear"
			rewards: [
				{
					id: "76A57DE86B17E93A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "515E501B1C2A3334"
					table_id: 8699295573854160387L
					type: "choice"
				}
			]
			size: 1.0d
			subtitle: "All In One!"
			tasks: [{
				id: "79F38A9428A0A23D"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"Using the Enrichment Chamber, you can enrich items to convert them into Enriched variants."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"These \"Enriched\" items give 8x the amount of mb in a Metallurgic Infuser."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"If you plan on making a bunch of steel, Enrich your Charcoal first!"
			]
			id: "0F326EEEC2EBE4E5"
			rewards: [
				{
					count: 2
					id: "1B7E6CC9019F43AB"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
				{
					id: "04127BD3A4706FE4"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "Enriching Your Beloved Items!"
			tasks: [{
				id: "4B60ACBCC3B46D1D"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			title: "Enriched Carbon"
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"This machine needs water to operate, and uses the water to clean Ore Slurry into Clean Ore Slurry."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It will be part 2 of your Tier 4 Ore Processing Factory."
			]
			id: "4AFF81D3D0E78255"
			rewards: [{
				id: "18B6402C4049FD4C"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "Washing Ores"
			tasks: [{
				id: "1DA159AA61B37545"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"This machine will be #3 in your Tier 4 Ore Processing Factory."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It takes the Clean Ore Slurry from the Chemical Washer and turns it into Crystals, which the Chemical Injection Chamber can process after."
			]
			id: "3999760881C855FA"
			rewards: [{
				id: "75C11279E936ADAA"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "Turns Ore Slurry into Crystals"
			tasks: [{
				id: "6F2B3A4206C129B0"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3999760881C855FA"
				"4AFF81D3D0E78255"
			]
			description: [
				"I know you are having a hard time with mekanism, like getting lost and allat. But hear me out. Continue."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"A basic layout of your factory should be:"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Raw ore goes into your Chemical Dissolution Chamber > pumps A GAS to Chemical Washer > pumps A GAS to Chemical Crystallizer >  outputs crystals to Chemical Injection Chamber > outputs shards to Purification Chamber > outputs clumps to Crusher > outputs dirty dusts to Enrichment Chamber > outputs clean dust to Smelter."
				""
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/accept.png"
				}
			}
			id: "3C49F2EEDCCAF1DF"
			min_width: 300
			rewards: [{
				id: "3417F669ABC16584"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.5d
			subtitle: "Making sure about:"
			tasks: [{
				id: "3B3B58C438FD4397"
				title: "I understand, yes.. yes.."
				type: "checkmark"
			}]
			title: "Progressing Further"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"Standing on this item will charge up any powered item from any mod."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This is also needed for the Clanker Robit."
			]
			hide_dependency_lines: true
			id: "4204702AA6FBF40B"
			rewards: [{
				id: "18F7E9FF427F660D"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "6190BE8B67130AB5"
				item: "mekanism:chargepad"
				type: "item"
			}]
			x: -15.0d
			y: -7.0d
		}
		{
			dependencies: [
				"4236B9F071BE18F3"
				"2E274BEEF2B0B8C7"
			]
			description: ["Now that we have some experience working with more advanced machinery, it's time to move towards making &dAntimatter Pellets&r."]
			icon: "mekanism:pellet_antimatter"
			id: "7E4A95B6443F23BC"
			rewards: [{
				id: "1E16D1CE01AD7052"
				type: "xp"
				xp: 10
			}]
			shape: "netheritetier"
			size: 1.5d
			subtitle: "It's time for reactors :D"
			tasks: [{
				id: "60BF6E0420C91050"
				title: "I understand"
				type: "checkmark"
			}]
			title: "&dAdvanced Mekanism"
			x: -0.5d
			y: 3.5d
		}
	]
	title: "Mekanism"
}
