{
	autofocus_id: "423ED5C6EB4FE582"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "tameable_beast"
	group: "3C6AB1DE39D4F441"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "hexerei:textures/book/d_upper.png"
		}
	}
	id: "266A5686BA357872"
	images: [
		{
			height: 3.0d
			image: "domesticationinnovation:block/pet_bed_bottom"
			rotation: 0.0d
			width: 3.0d
			x: -20.0d
			y: -7.5d
		}
		{
			height: 1.5d
			image: "domesticationinnovation:item/deed_of_ownership"
			rotation: 0.0d
			width: 1.5d
			x: -21.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "experienceobelisk:block/enchanted_bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -20.0d
			y: -0.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"&dMore tameable creatures and commands:&r"
				""
				"&eWolves&r, &eCats&r, &eParrots&r, &eAxolotls&r, &eRabbits&r, and &eFoxes&r now have 3 possible states when tamed: &eWander&r, &eStay&r and &eFollow&r. These can be cycled through by right clicking on the mob. "
				""
				""
				"&dNo more accidental injuries:&r"
				""
				"Unless sneaking, the swing of your sword, fist, or any attack will pass right through any tamed pets of yours. Including damage from sweeping edge."
			]
			icon: "minecraft:name_tag"
			id: "423ED5C6EB4FE582"
			rewards: [{
				id: "4BCEDF9E3CDC349C"
				type: "xp"
				xp: 25
			}]
			size: 2.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5957C96118710CDC"
				title: "I'm ready!"
				type: "checkmark"
			}]
			title: "Stronger and better pets."
			x: -20.0d
			y: -7.5d
		}
		{
			description: [
				"By moving one of your tamed mobs onto a pet bed, you enable it to &erespawn there the next morning if it somehow dies.&r "
				""
				"The visual indication for this is if you see a bunch of &bzZZzZ&r particles appear above your pet's head: this means it has set its respawn point. To remove the respawn point, simply break the bed block."
				""
				"Mobs can only respawn at dawn, so if your pet dies some other time you will have to wait until then to see it again. Pet enchants are preserved with respawning."
			]
			id: "268D6D148D167476"
			rewards: [{
				id: "25340D2ECE579ED5"
				type: "xp"
				xp: 25
			}]
			subtitle: "Domestication Innovation"
			tasks: [{
				id: "107F01D45D3A054C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:tag"
					tag: {
						value: "domesticationinnovation:pet_beds"
					}
				}
				title: "Pet Bed"
				type: "item"
			}]
			title: "Pet Bed"
			x: -20.5d
			y: -5.5d
		}
		{
			description: [
				"The &dWayward Lantern&r is a decorative block that can be crafted from iron ingots and a lantern. "
				""
				"If you are ever so far away from your pets in 'follow' mode that they are unloaded from the world, &ethey will eventually find their way back to the closest Wayward Lantern to you.&r "
			]
			id: "099EA2F2740047DC"
			rewards: [{
				id: "43CDA6F4EB47DD04"
				type: "xp"
				xp: 25
			}]
			subtitle: "Domestication Innovation"
			tasks: [{
				id: "225BCA46DCD0AA04"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "domesticationinnovation:wayward_lantern"
				}
				type: "item"
			}]
			x: -19.5d
			y: -5.5d
		}
		{
			description: [
				"When used, this will send out a feather on a string in front of you. "
				""
				"The closest pet of yours will then try to move onto the feather to play with it. This tool is useful for getting your mob out of places it shouldn't be."
				""
				"&e It's also useful for moving a pet onto its bed so you can set its respawn point.&r"
			]
			id: "35A60F8ABB6349FB"
			rewards: [{
				id: "729B462CF7DA563C"
				type: "xp"
				xp: 25
			}]
			subtitle: "Domestication Innovation"
			tasks: [{
				id: "3E29B8B27FD217C7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "domesticationinnovation:feather_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.5d
			y: -4.5d
		}
		{
			description: [
				"&dRotten Apples&r have a chance to form if an apple item despawns on the ground. "
				""
				"These green, wormy apples can be fed to a &cHorse&r in order to turn it into a &cZombie Horse.&r"
				""
				"This zombification process will also preserve the speed and other aspects of the horse."
			]
			id: "217291EED877A617"
			rewards: [{
				id: "06A192A7103C6234"
				type: "xp"
				xp: 25
			}]
			subtitle: "Domestication Innovation"
			tasks: [{
				id: "537399E9AB1AC5FF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "domesticationinnovation:rotten_apple"
				}
				type: "item"
			}]
			x: -19.5d
			y: -4.5d
		}
		{
			description: [
				"&dSinister Carrots&r are rarely found as loot in &eWoodland Mansions&r. "
				""
				"They can be fed to a &cZombie Horse&r in order to turn it into a &cSkeleton Horse. &r"
				""
				"They can also be fed to a tamed &cRabbit&r to transform it into a &cKiller Rabbit&r, &ewhich can attack and is much stronger than a normal rabbit.&r"
			]
			id: "1FCBC9DFC78EAD5F"
			rewards: [{
				id: "7AB649D3E673FC5B"
				type: "xp"
				xp: 25
			}]
			subtitle: "Domestication Innovation"
			tasks: [{
				id: "59FE60A959059F65"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "domesticationinnovation:sinister_carrot"
				}
				type: "item"
			}]
			x: -20.5d
			y: -3.5d
		}
		{
			description: [
				"&cAnimal Tamers&r can be found in &eVillages&r in their own unique houses or can be created with a unemployed villager using a &dPet Bed&r as a workstation. "
				""
				"They trade a variety of items related to animals from both vanilla minecraft and the Domestic Innovation mod, &eincluding unique pet enchants.&r "
				""
				"Their houses also contain some untamed mobs and sometimes fish tanks."
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:pumpkin_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7454C7A5233A047D"
			rewards: [{
				id: "60C8459286E91944"
				type: "xp"
				xp: 25
			}]
			subtitle: "Domestication Innovation"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplehats:bigeyes"
				}
				id: "2BAA26E3478E4339"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:villager"
				type: "observation"
			}]
			title: "Animal Tamer"
			x: -19.5d
			y: -3.5d
		}
		{
			description: [
				"The &dDeed of Ownership&r is an item that can be purchased from the &cAnimal Tamer&r villager. "
				""
				"By &6right clicking&r on a tamed pet that you are the owner of, you bind it to the deed. "
				""
				"If you give the deed to any other player, and they use it on the bounded animal, then the ownership of the pet will pass onto them, making it effectively as if they were the ones who tamed the animal."
			]
			id: "22ABAE3CC010A07C"
			rewards: [{
				id: "56472029DF74CA6A"
				type: "xp"
				xp: 25
			}]
			subtitle: "Domestication Innovation"
			tasks: [{
				id: "0F57CC7E7E1B6B14"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "domesticationinnovation:deed_of_ownership"
				}
				type: "item"
			}]
			x: -20.5d
			y: -2.5d
		}
		{
			description: [
				"When interacted with, the drum will beat and change command modes, whilst ordering all tamed mobs of the user to follow, stay or wander depending on the beat. "
				""
				"If given a redstone signal, it will command the mobs of the player that originally placed the block."
			]
			id: "731EC33CE669D87A"
			rewards: [{
				id: "50C8B6F64976E783"
				type: "xp"
				xp: 25
			}]
			subtitle: "Domestication Innovation"
			tasks: [{
				id: "5D9E4A368545216A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "domesticationinnovation:drum"
				}
				type: "item"
			}]
			x: -19.5d
			y: -2.5d
		}
		{
			description: ["Same as a name tag but with a catch, you can &denchant&r it!"]
			id: "12F0C6C5C1F8E56F"
			rewards: [{
				id: "58DB6C93C09A0DE9"
				type: "xp"
				xp: 25
			}]
			shape: "irontier"
			subtitle: "Domestication Innovation"
			tasks: [{
				id: "5B46DC696AB19548"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "domesticationinnovation:collar_tag"
				}
				type: "item"
			}]
			x: -20.0d
			y: -1.5d
		}
		{
			description: [
				"&ePets can be enchanted by applying enchants to a &dCollar Tag&r &ein either an anvil or an enchanting table.&r"
				""
				"These collars can then be placed on a tamed pet of yours by interacting with it. "
				""
				"To get the enchanted collar back, you can simply swap it with any other collar, including an unenchanted one. "
			]
			icon: "minecraft:enchanting_table"
			id: "1EE284AB94AA1FAC"
			rewards: [{
				id: "1C1A1ED4440A0D1D"
				type: "xp"
				xp: 25
			}]
			shape: "diamondtier"
			size: 1.5d
			subtitle: "Domestication Innovation"
			tasks: [{
				id: "1791BFEE9058A61B"
				title: "&eEnchanting Your Pets"
				type: "checkmark"
			}]
			x: -20.0d
			y: 1.0d
		}
		{
			description: [
				"&dHealth Boost I-III&r : Pet gains 10 additional maximum health per level."
				""
				"&dFireproof&r : Pet cannot be damaged by fire or lava."
				""
				"{@pagebreak}"
				""
				"&dImmunity Frame I-III&r : Pet gains immunity frames (1 second for each level) after attacked, donated by an energy barrier overlay. While active, pet will not be damaged further during this time."
				""
				"&dDeflecting&r : Pet is protected by a ghostly shield which deflects any projectile attacks."
				""
				"{@pagebreak}"
				""
				"&dPoison Resistance&r : Pet cannot be inflicted with poison effect."
				""
				"&dChain Lightning I-II&r : When attacking, Pet shoots lightning that arcs from the target to nearby mobs. Perfect for dealing with swarms of mobs like zombies. Level determines amount of mobs the lightning arcs between."
				""
				"{@pagebreak}"
				""
				"&dSpeedster I-III&r : Increases pets movement speed."
				""
				"&dFrost Fang&r : Inflicts attack targets with frozen effect (ie. powdered snow effect) that slows them and damages them over time"
				""
				"{@pagebreak}"
				""
				"&dMagnetic&r : Pet is aided by a ghostly magnet which pulls attack targets closer to it."
				""
				"&dLinked Inventory&r : Pet can pick up items and teleport them to its owners inventory."
				""
				"{@pagebreak}"
				""
				"&dTotal Recall&r : When below 2 health, pet enters a recall orb and is protected from any further damage until released by its owner."
				""
				"&dHealth Siphon&r : Transfers any incoming damage from the pet to its owner, if nearby."
				""
				"{@pagebreak}"
				""
				"&dBubbling I-II&r : Pet attacks trap target inside a giant bubble which floats upwards and pops, sending the target plummeting to the ground. Level determines duration of the bubble. Only found as loot in Buried Treasure."
				""
				"&dHerding I-II&r : Pet can be followed by untamed animals. Level determines maximum amount of followers."
				""
				"{@pagebreak}"
				""
				"&dAmphibious&r : Pet cannot dry out (if aquatic like axolotls) or drown (if a land animal) in water or on land. Improves movement underwater and allows land animals to properly swim instead of splashing at the top of the water."
				""
				"&dVampire's Familiar I-II&r : Pet regains a portion of health for each successful attack. Level I is 50% of the attack, level II is 100%. Only found as loot in Woodland Mansions."
				""
				"{@pagebreak}"
				""
				"&dVoid Cloud&r : If pet falls off a cliff or into the void, a cloud will be summoned to lift it back up and towards its owner, if nearby. Only found as loot in End Cities."
				""
				"&dCharisma I-III&r : Lowers trade prices if near owner. Level determines how great of a deal is given. Only given as a trade by villagers."
				""
				"{@pagebreak}"
				""
				"&dShadow Hands I-IV&r : Pet gains dark magical abilities in the form of shadow hands that emerge from the creature. These hands deal melee damage at a decent range. Level determines count and speed of hands when attacking."
				""
				"&dDisc Jockey&r : Pet is followed by a magical jukebox that can play any record on loop."
				""
				"{@pagebreak}"
				""
				"&dDefusal I-III&r : Pet will nullify any nearby explosion, such as from creepers or TNT. Level determines range of effect."
				""
				"&dWarping Bite&r : Pet will teleport target away from itself when attacking."
				""
				"{@pagebreak}"
				""
				"&dOre Scenting I-III&r : Pet will occasionally sniff out local ores and highlight them to nearby players. Level determines frequency, range and amount of ores highlighted. Only found as loot in Abandoned Mineshafts."
				""
				"&dGluttonous&r : This pet can eat any food if low on health to heal, ignoring dietary restrictions and negative effects of the food."
				""
				"{@pagebreak}"
				""
				"&dPsychic Wall I-III&r : This pet can summon a psychic wall of energy between its owner and any close monsters during combat. This wall will stop any unfriendly entity from walking through it. Level determines size of wall, length and frequency of the effect."
				""
				"&dIntimidation I-II&r : This pet can occasionally scare all nearby monsters away from it. Level determines frequency and range."
				""
				"{@pagebreak}"
				""
				"&dTethered Teleport&r : This pet will automatically teleport with you whenever you do when following. That includes through portals, via commands, ender pearls and more."
				""
				"&dMuffled&r : This pet will not emit sound or vibrations. Only found as loot in Ancient Cities."
				""
				"{@pagebreak}"
				""
				"&dBlazing Protection I-III&r : This pet is surrounded by multiple (2 per level) blaze bars, which absorb incoming damage and ignite attackers. Only found as loot in Nether Fortresses."
				""
				"&dHealing Aura I-II&r : When this pet or its allies are injured, it will create a circle of regeneration around itself, healing nearby mobs."
				""
				"{@pagebreak}"
				""
				"&dRejuvenation&r : This pet can absorb experience orbs when injured to convert to health points."
				""
				"&cCurse of Afterlife&r : If pet is slain, a hostile, zombifed version of it appears, with all the enchants and abilities of its past life."
				""
				"{@pagebreak}"
				""
				"&cCurse of Infamy&r : Pet attracts attention from nearby monsters, which will begin targeting it."
				""
				"&cCurse of Blight&r : Random flowers, crops, grass blocks, etc. will wither and die occasionally when this pet is near."
				""
				"{@pagebreak}"
				""
				"&cCurse of Immaturity&r : Pet appears as a baby animal version of itself, and deals less damage when attacking."
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			id: "2C9FF15D94698C2D"
			rewards: [{
				id: "461C1215C9F3FED8"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Every enchant included!"
			tasks: [{
				id: "526ABF1F40B37619"
				title: "Enchants"
				type: "checkmark"
			}]
			title: "&dEnchants"
			x: -20.0d
			y: 2.5d
		}
	]
	title: "Domestication Innovation"
}
