{
	autofocus_id: "43ACAF3A3EA50806"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "terramity"
	group: "3C6AB1DE39D4F441"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "hexerei:textures/book/t_upper.png"
		}
	}
	id: "551FCD4C1DC51666"
	images: [
		{
			height: 1.0d
			image: "terramity:item/red_gnome_hat"
			rotation: 25.0d
			width: 1.0d
			x: -6.70918367346939d
			y: -2.1224489795918373d
		}
		{
			height: 5.0d
			image: "eeeabsmobs:textures/effects/immortal_magic_circle/speed.png"
			rotation: 0.0d
			width: 5.0d
			x: 18.80000000000001d
			y: -1.1928571428571395d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: [
				"You will need every ingot from every tier to progress."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Just use JEI "
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "terramity:terramity_guidebook"
				}
			}
			id: "43ACAF3A3EA50806"
			size: 1.2d
			subtitle: "In-game Wiki"
			tasks: [
				{
					id: "6298A3FB5D09B054"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "terramity:terramity_guidebook"
						}
					}
					type: "item"
				}
				{
					id: "4B6FE023A4CCE1B6"
					title: "Reading Checkpoint"
					type: "checkmark"
				}
			]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["43ACAF3A3EA50806"]
			description: [
				"These are mineable ores in tier 0"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"You can find these mineable ores in different biomes:"
				"{@pagebreak}"
				"&6Topaz &fcan be found in Warm Biomes (Badlands, Jungles, etc.)"
				""
				"&cRuby &fcan be found in Nether wastelands, as well as in Scorched Caves a unique biome in the Overworld found commonly below Deserts."
				""
				"&3Sapphire &fcan be found in cold biomes such as Snow Fields and Snowy Taigas."
				""
				"&9Onyx &fcan be found in End Islands in The End dimension."
				""
				"&bIridescent Shard &fcan be found deep anywhere in the overworld."
				"{@pagebreak}"
				"&6Every gem &fcan be combined into a &6Prismatic Jewel &fwhich can be used to duplicate Antiprisms and create various curios and items such as the Ocarina of Power."
				""
				"All these armors offer a protection level similar to diamond so its a great starting point for your progression towards Terramity but this is just the beginning..."
			]
			icon_scale: 1.2d
			id: "7DBED4DF027E9C78"
			rewards: [{
				count: 5
				id: "2B8D52E135AE5108"
				item: "terramity:prismatic_jewel"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "2E843B5A4EA6C0DF"
					item: "terramity:topaz"
					type: "item"
				}
				{
					id: "45BC89275A65AE7F"
					item: "terramity:ruby"
					type: "item"
				}
				{
					id: "0A2A4C7326AB059E"
					item: "terramity:sapphire"
					type: "item"
				}
				{
					id: "6E1105082F21E998"
					item: "terramity:onyx"
					type: "item"
				}
				{
					id: "4B15E260463443DA"
					item: "terramity:iridescent_shard"
					type: "item"
				}
				{
					id: "06FF521FA32C7B0D"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "789ABF75F2F0B7EA"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "69BAF4D906BACA67"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "6F0DF9BC41A42B17"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "Tier 0"
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["16127A006FEEAF69"]
			description: [
				"Netherite is used for a heap load of recipes inside the mod including things such as Advanced Gun Parts and every Tier 1 Bar."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Netherite can be found in the chests of various structures inside the mod such as Trial Spires and Chthonic Dungeons."
			]
			icon: "minecraft:netherite_ingot"
			id: "4500DA650E70DC0A"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "06C934B05C2A81DD"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "66704C90A2C41DDE"
					title: "Reading Checkpoint"
					type: "checkmark"
				}
			]
			title: "Tier 0.5"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["23C114BD986A1D7B"]
			description: [
				"Now this is where things start getting spicy!"
				""
				"All these three tiers of armor are stronger than Netherite; in fact you will need netherite armor and a special Upgrade Trim in a Smithing table to create each of these armor sets!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Of course, you will need special ingots that can be crafted with 4 vanilla items and 4 pieces of special ores that can be found in different areas of the world."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"However all of them require you to have a &7Netherite &for better pickaxe to mine them."
				"{@pagebreak}"
				"&aGaianite &fcan be found in Lush Caves and can be used to craft Virentium ingots."
				""
				"&9Dimlite &fcan be found in the lowest area of the Overworld near Bedrockand can be used to craft Dimlite ingots."
				""
				"&5Stellar Remnants &f(&5Cosmic Scraps &fwhen mined) can be found in the lower section of End Islands and it can be used to craft Cosmilite ingots."
				"{@pagebreak}"
				"To get the trims to craft each of these armor sets you must first defeat any of this mod's first two bosses either:"
				"- &7Gob, the King of Gnomes"
				"or"
				"- &bThe Super Sniffer."
			]
			id: "0C114EB716A8DD3A"
			rewards: [
				{
					count: 2
					id: "1BBD9DC6AA488D47"
					item: "terramity:dimlite_ingot"
					type: "item"
				}
				{
					count: 2
					id: "74C02DEAE39D5C27"
					item: "terramity:virentium_alloy_ingot"
					type: "item"
				}
				{
					count: 2
					id: "0EA55A84C64FBEEB"
					item: "terramity:cosmilite_ingot"
					type: "item"
				}
			]
			shape: "irontier"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "0CDAFDFBD672057B"
					item: "terramity:dimlite_ingot"
					type: "item"
				}
				{
					id: "1594A9FFFA881A1A"
					item: "terramity:virentium_alloy_ingot"
					type: "item"
				}
				{
					id: "6F6AD79A872FAB7B"
					item: "terramity:cosmilite_ingot"
					type: "item"
				}
			]
			title: "Tier 1"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4500DA650E70DC0A"]
			description: [
				"Gob, King of Gnomes is the first Boss in Terramity's progression."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"He drops templates for the Tier 1 materials of Dimlite and Virentium as well as various Gems and Souls."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Gob, King of Gnomes can be summoned by using a Red Gnome Hat at the Golden Gnome Statue in the Court of Gnomes."
			]
			id: "5BF85D0A3254B959"
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "terramity:gob"
				icon: {
					Count: 1
					id: "terramity:gobs_claymore"
					tag: {
						Damage: 0
					}
				}
				id: "6F04E795EAF1EE90"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Gob"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["4500DA650E70DC0A"]
			description: [
				"The Super Sniffer is the second boss in Terramity's Progression."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It drops templates for the Tier 1 materials of Dimlite and Virentium as well as various Gems and Souls as well as various powerful curios."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Super Sniffer can be summoned by causing a lightning near a Sniffer young or adult transforming the sniffer into this boss."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It's recommended to use the Lightning Staff and strike it near a Sniffer."
			]
			id: "157C39FF1051EA3E"
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "terramity:super_sniffer"
				icon: "terramity:kamehameha"
				id: "6B472B33006A7E62"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Super Sniffer"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["0C114EB716A8DD3A"]
			description: [
				"Once you have acquired a Tier 1 Pickaxe you can now start mining Iridium."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&dIridium &fsimilar to Netherite is needed a ton due to it being the base for items such as Spectral Souls which are used to duplicate Black Matter and every Tier 2 Bar."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&dIridium &fgenerates in every dimension as well as being found in structures such as the Trial Spire and Chthonic Dungeon."
				"{@pagebreak}"
				"Mining Iridium Ore with a non-silk touch pickaxe gets you an Iridium Chunk combine 4 Iridium Chunks to make an Iridium Ingot."
				""
				"Obtaining Iridium Ore itself with a &6silk touch&f pickaxe allows you to smelt it into Iridium Ingots being much more efficient than just mining for Iridium Chunks."
			]
			icon: "terramity:iridium"
			id: "1A7701358F28775C"
			rewards: [
				{
					count: 2
					id: "2D2D5A69D9CA5F5A"
					item: "terramity:iridium"
					type: "item"
				}
				{
					id: "3AEA80E34510152B"
					type: "xp"
					xp: 100
				}
			]
			shape: "irontier"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "0BFBDF69A440B373"
					item: "terramity:iridium"
					type: "item"
				}
				{
					id: "7D2482A2CA3A0097"
					title: "Reading Checkpoint"
					type: "checkmark"
				}
			]
			title: "Tier 1.5"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2932C7DEBC10B9D3"]
			description: [
				"Things are going to get harder from here."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Now to craft these armors you will need trims that are dropped by the Trial Guardian"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Ultra Sniffer &o(&9heavily recommended you get them from &6Trial Guardian &9due to it being a lot easier than &7Ultra Sniffer&f)&r this mod's &6third &fand &6final &rprogressive bosses respectively and Black Matter."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"{@pagebreak}"
				"Found in the Nether's top Bedrock layer."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Must be decayed using a Perish Staff given by the Trial Guardian then mined using any of the pickaxes mentioned before."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Black Matter can also be duplicatable with Spectral Souls."
			]
			icon: "terramity:black_matter"
			id: "2C6FC2D93C93E3DC"
			rewards: [{
				id: "23455E466D4E94CC"
				item: "terramity:black_matter"
				type: "item"
			}]
			shape: "goldtier"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "24B395F87DFFF9B8"
					item: "terramity:black_matter"
					type: "item"
				}
				{
					id: "007DC78ED3C06BED"
					title: "Ok!"
					type: "checkmark"
				}
			]
			title: "Tier 2"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["1A7701358F28775C"]
			description: [
				"Trial Guardian is the second Boss in Terramity's progression."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It drops templates for the Tier 2 materials of Void Metal, Conductite and Hellspec as well as various "
				"Gems and Souls."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Trial Guardian can be spawned by inserting a Spire Key at the lock at the basement of the Trial Tower."
			]
			id: "2932C7DEBC10B9D3"
			shape: "irontier"
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "terramity:trial_guardian"
				icon: {
					Count: 1
					id: "terramity:perish_staff"
					tag: {
						Damage: 0
					}
				}
				id: "16E9FD2EDDD72A61"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Trial Guardian"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["3699BCBBF3B6FD50"]
			description: [
				"Remember to come to this boss with your &6most powerful gear possible &fdue to it being a Super-Boss."
				"{@pagebreak}"
				"He can be summoned by striking the Super Sniffer with lightning while he's in phase 2 and under &610% &fhealth"
			]
			icon: "terramity:music_sheet_of_the_omnipotent_ultra_sniffer"
			id: "05D0AF91008E3155"
			rewards: [
				{
					id: "39E78612EA9DFC11"
					item: {
						Count: 1
						id: "terramity:ruby_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66CEA51C241F411B"
					item: {
						Count: 1
						id: "terramity:sapphire_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2ACD6C943E2E0D5E"
					item: {
						Count: 1
						id: "terramity:topaz_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59DD320353F055E1"
					item: {
						Count: 1
						id: "terramity:onyx_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E8AA3E6D2635F73"
					item: {
						Count: 1
						id: "terramity:dimlite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D8B7DCDF75DBBEA"
					item: {
						Count: 1
						id: "terramity:virentium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "309D5BBBF77EB744"
					item: {
						Count: 1
						id: "terramity:cosmilite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7472FB5AF847BA81"
					item: {
						Count: 1
						id: "terramity:iridium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D3F6E92B8F5B47B"
					item: {
						Count: 1
						id: "terramity:void_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "netheritetier"
			size: 2.5d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					entity: "terramity:ultra_sniffer"
					icon: "terramity:kamehameha"
					id: "73EC49CF0D0ADE5A"
					type: "kill"
					value: 1L
				}
				{
					id: "6C61A440BD6E23B3"
					title: "Alr dawg"
					type: "checkmark"
				}
			]
			title: "Defeat Ultra Sniffer"
			x: 18.75d
			y: -1.25d
		}
		{
			description: [
				"Once you have gathered enough of those, you will then need to get a little bit harder materials to craft the proper ingots:"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"4 &dIridium ingots&f 1 piece of Dark Matter and 4 pieces of the following items:"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"4 &4Cthonic Crystals&f found in the Nether to craft Hellspec Ingots."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"4 &eCircuit Boards&f crafted using vanilla and Terramity Items to get a Conductite Ingot."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"4 &7Empty Essenses &fcreated by throwing Black Matter into stygian blood to get Void Alloy Ingots."
			]
			id: "770BF6E8DA6010C0"
			shape: "diamondtier"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					count: 4L
					id: "01E9B61997A5B0D9"
					item: "terramity:hellspec_alloy"
					type: "item"
				}
				{
					count: 4L
					id: "425565060EB711A8"
					item: "terramity:conductite"
					type: "item"
				}
				{
					count: 4L
					id: "146309B692E7A75C"
					item: "terramity:void_alloy"
					type: "item"
				}
			]
			title: "Tier 3"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5719F8A117BCD563"
				"1F4C559AA247155B"
				"647ED4D865B8F046"
			]
			description: [
				"Once you have acquired a Tier 2 Pickaxe you can mine Profanum Ore."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&6Profanum &fis used as a base for every Tier 3 Bar as well as various other items and blocks such as the Moondrill Cannon."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&6Profanum Ore &fcan be found deep underground with the ore dropping Raw Profanum that burns the player if they hold it."
			]
			icon: "terramity:profanum"
			id: "5D9252B669B888FE"
			rewards: [{
				count: 2
				id: "27CBE65784B52B0F"
				item: "terramity:raw_profanum"
				type: "item"
			}]
			shape: "goldtier"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "0A5230F6121DBEF7"
					item: "terramity:profanum"
					type: "item"
				}
				{
					id: "06E82B89379E883D"
					title: "You knew this was coming"
					type: "checkmark"
				}
			]
			title: "Tier 2.5"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["14DDBB7CA3A71F56"]
			description: [
				"Good job at coming all the way here!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"You have just reached the peak of Terramity but things will now get the hardest possible so make sure to prepare physically (&9and mentally&f)."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"To start with (&9and luckily for you&f) none of these armor sets require any upgrade trims."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Instead you will need Antiprism an item droped by Gundalf this mod's final (&9and maybe most difficult&f) boss."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Don't worry, you don't have to fight Gundalf a million times due to Antiprisms being duplicatable with Prismatic Jewels."
				"{@pagebreak}"
				"Now, the ingots required to craft these three armor sets can be found by the following methods:"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"For &9Nyxium&f you'll need Opaline Moonstone."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This item can only be found by striking the moon during a full moon using a Moondrill Cannon."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"For &eReverirum&f you will need Angel Feathers droped by Virtue an optional boss."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"For &5Exodium&f you will need Cracked Ectoprism."
				"You can create this item by dropping Empty Essence into a blackhole."
			]
			id: "3699BCBBF3B6FD50"
			shape: "netheritetier"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "36D0695F4E6BB985"
					item: "terramity:nyxium"
					type: "item"
				}
				{
					id: "1FAE10AE8BA84C7F"
					item: "terramity:reverium"
					type: "item"
				}
				{
					id: "48AC4EA820A435EC"
					item: "terramity:exodium_superalloy"
					type: "item"
				}
			]
			title: "Tier 4"
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["041A90EFD4A3D846"]
			id: "0D5CDC97F5BF3D03"
			rewards: [{
				id: "622AB6938FA73AA7"
				type: "xp_levels"
				xp_levels: 50
			}]
			shape: "diamondtier"
			tasks: [{
				entity: "terramity:gundalf"
				icon: {
					Count: 1
					id: "terramity:fortunes_favor"
					tag: {
						Damage: 0
					}
				}
				id: "772A49FFBABA1A5B"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Archmage Gundalf"
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["06406B2D8A9A618D"]
			id: "19CBC92610B35600"
			shape: "diamondtier"
			subtitle: "Optional Boss"
			tasks: [{
				entity: "terramity:virtue"
				icon: "terramity:archangel_halo"
				id: "1DF03EF3C9D00A9F"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Virtue"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5BF85D0A3254B959"
				"157C39FF1051EA3E"
			]
			dependency_requirement: "one_completed"
			id: "40BBD9C6074380BC"
			subtitle: "Unlocking Dimlite!"
			tasks: [{
				id: "71C514AA48A0357F"
				item: "terramity:dimlite_upgrade_smithing_template"
				type: "item"
			}]
			title: "Dimlite Smithing Template"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5BF85D0A3254B959"
				"157C39FF1051EA3E"
			]
			dependency_requirement: "one_completed"
			id: "23C114BD986A1D7B"
			subtitle: "Unlocking Virentium!"
			tasks: [{
				id: "7609357ED987D4B6"
				item: "terramity:virentium_upgrade_smithing_template"
				type: "item"
			}]
			title: "Virentium Smithing Template"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5BF85D0A3254B959"
				"157C39FF1051EA3E"
			]
			dependency_requirement: "one_completed"
			id: "5EA2419F39442629"
			subtitle: "Unlocking Cosmolite!"
			tasks: [{
				id: "631EFA224CE651A6"
				item: "terramity:cosmilite_upgrade_smithing_template"
				type: "item"
			}]
			title: "Cosmilite Smithing Template"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["770BF6E8DA6010C0"]
			description: [
				"They can be summoned by using occult fabric on an offering pedestal found in cthonian cathedrals above the nether."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The shadow wizard boss fight boasts a whopping two phases with the first phase being a duo fight against &6Enchanter Merlin &fand &6Sorceress Circe&f."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Upon killing them both (and their corpses being within a certain range of each other) Merlin and Circe will combine causing &6Gundalf &fto spawn."
			]
			id: "041A90EFD4A3D846"
			shape: "diamondtier"
			subtitle: "&8[Click to read]"
			tasks: [
				{
					entity: "terramity:enchanter_merlin"
					icon: {
						Count: 1
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "5C14F7CCAD39B9C3"
					type: "kill"
					value: 1L
				}
				{
					entity: "terramity:sorceress_circe"
					icon: {
						Count: 1
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "010DA89C829C9478"
					type: "kill"
					value: 1L
				}
			]
			title: "Shadow Wizards"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0D5CDC97F5BF3D03"]
			description: ["[ \"Drops from the \", { \"text\": \"Shadow Wizards\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"041A90EFD4A3D846\" } }, \" and can be used to craft ingots and other items of Tier 3.\" ]"]
			icon_scale: 1.2d
			id: "14DDBB7CA3A71F56"
			shape: "netheritetier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "608DC1492E6F4918"
				item: "terramity:antiprism"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["7DBED4DF027E9C78"]
			description: [
				"The Prismatic Jewel is a Tier 0 Item obtained through combining every gem and a piece of Nether Quartz and Amethyst."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"[ \"It is used in various Prismatic-related items as well as being the item used to duplicate \", { \"text\": \"Antiprisms\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"14DDBB7CA3A71F56\" } }, \".\" ]"
			]
			id: "16127A006FEEAF69"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3DF64E7EE149B64C"
				item: "terramity:prismatic_jewel"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5D9252B669B888FE"
				"770BF6E8DA6010C0"
			]
			id: "06406B2D8A9A618D"
			rewards: [
				{
					id: "420556ECFE79246B"
					item: "terramity:conductite"
					type: "item"
				}
				{
					id: "5877C68B2163477F"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamondtier"
			subtitle: "Throw it in the sky to pierce the heavens and summon it's wrath...."
			tasks: [{
				id: "6C85DE5E7FCB2D1C"
				item: {
					Count: 1
					id: "terramity:unholy_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["5D9252B669B888FE"]
			id: "4824216451CB93E3"
			shape: "goldtier"
			tasks: [{
				id: "16176F5879D5F410"
				item: "terramity:moondrill_cannon"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5D9252B669B888FE"
				"770BF6E8DA6010C0"
			]
			id: "7699A48EA0F36CD5"
			shape: "diamondtier"
			subtitle: "KABOOOOOOOOOOOOOOOOOOOOOOOOOOOOOM"
			tasks: [{
				id: "068EBA36E0C4E384"
				item: "terramity:black_hole_bomb"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["2932C7DEBC10B9D3"]
			id: "5719F8A117BCD563"
			shape: "goldtier"
			subtitle: "Hellspec Unlocked!"
			tasks: [{
				id: "1242E0161F72B197"
				item: "terramity:hellspec_upgrade_smithing_template"
				type: "item"
			}]
			title: "Hellspec Smithing Template"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["2932C7DEBC10B9D3"]
			id: "1F4C559AA247155B"
			shape: "goldtier"
			subtitle: "Conductite Unlocked!"
			tasks: [{
				id: "701471AC92570611"
				item: "terramity:conductite_upgrade_smithing_template"
				type: "item"
			}]
			title: "Conductite Smithing Template"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2932C7DEBC10B9D3"]
			id: "647ED4D865B8F046"
			shape: "goldtier"
			subtitle: "Void Unlocked!"
			tasks: [{
				id: "5F2301A029B74BF1"
				item: "terramity:void_upgrade_smithing_template"
				type: "item"
			}]
			title: "Void Smithing Template"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["1A7701358F28775C"]
			id: "34C2AA103214C77F"
			rewards: [
				{
					id: "7D4479C96B6EFD13"
					item: "terramity:spectral_soul"
					type: "item"
				}
				{
					id: "704ED17FA8328FB2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "irontier"
			subtitle: "Can duplicate black matter"
			tasks: [{
				id: "5E7EBFD54ED9E2B4"
				item: "terramity:spectral_soul"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
	]
	title: "Terramity"
}
